<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style>
        body{ 
            margin: 0px;
            padding: 0px;
        }
        .bod{
            width: 400px;height: 150px;
            position: absolute;top: 50%;left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 2px 1px #cacaca;
        }
        .title{
            text-align: center;
            margin: 13px 0px; font-size: 40px;
        }
        input{
            height: 25px;
            text-align: center;border: 1px solid black;
        }
        #input{ margin-left: 25px;}
        #inputType,#resultType{
            width: 167px;
            margin-left: 25px;margin-top:10px;
            color: black;border: 1px solid black;
        }
        #resultType{ margin-left: 14.5px; }
    </style>
</head>
<body>
    <div class="bod">
		
		<h1 class="title">UNIT CONVERTER</h1>

		<input type="number" placeholder="INITIAL" id="input">
		<span>=</span>
		<input type="number" placeholder="FINAL" id="result">


		<select  id="inputType">
			<option value="Metre">Metre</option>
			<option value="Kilometre">Kilometre</option>
			<option value="Centimetre">Centimetre</option>
		</select>

		<select  id="resultType">
			<option value="Metre">Metre</option>
			<option value="Kilometre">Kilometre</option>
			<option value="Centimetre">Centimetre</option>
		</select>

	</div>
    <script src="Task2.js"></script>
</body>
</html>