<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettuce Eat</title>
</head>
<style>/* CSS Reset  */
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
    }
    /* CSS Variables */
    :root{
        --navbar--height:25px;
    }
    
    /* Navigation Bar */
    #navbar{
        display: flex;
        align-items: center;
    }
    
    /* Logo & Image  */
    #icon{
        margin: 5px 10px;
    }
    #icon img{
        height: 80px;
        margin: 4px 20px;
    }
    
    /* List styling */
    #navbar ul li {
        padding-left: 20px;
        list-style: none;
        font-size: 1.3rem;
    }
    #navbar ul{
        display: flex;
    }
    #navbar ul li  a{
        text-decoration: none;
        color: white;
        display: block;
        border-radius: 17px;
    }
    #navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100%;
        z-index: -1;
        opacity:0.9;
    }
    #navbar ul li a:hover{
        color: black;
        background-color: aliceblue;
    }
    
    
    /* Middle Section */
    #home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    
    #home::before{ 
        content: "";
        position: absolute;
        background: url(https://cbsnews1.cbsistatic.com/hub/i/2015/07/01/0b059f60-344d-4ada-baae-e683aff3650a/istock000044051102large.jpg) no-repeat center center/cover;
        height: 500px;
        top:0px;
        left:0px;
        width: 100%;
        z-index: -1;
        opacity:0.9;
    }
    
    /* Utility Classes */
    #home h1{
        font-size: 2rem;
        color: rgb(218, 211, 211);
    }
    #home h2{
        color: rgb(218, 211, 211);
    }
    .btn{
        background-color: rgb(217, 180, 180);
        border-radius: 10px;
        width: 90px;
        padding: 7px;
    }
    
    /* Our services  */
    #our{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px;
    }
    .container{
        margin-top: 20px;
        display: flex;
    }
    .box{
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 22px;
        border-radius: 28px;
        background: #f2f2f2;
        width: 300px;
    }
    .box img{
        height: 160px;
       margin: auto;
       display: block;
    }
    
    /* Contacts  */
    #contact{
        position: relative;
        margin-top:20px;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url(https://www.immigration.ca/wp-content/uploads/2020/04/contact_us_279387361-scaled.jpeg) no-repeat center center/cover;
    
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input, 
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    } 
    
    #contact-box form{
        width: 40%;
    }
    
    #contact-box label{
       font-size: 1.3rem;
       font-family: 'Bree Serif', serif;
    
    }
    
    
    
    /* Utility Classes */
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
    }
    
    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }
    
    .btn{
        padding: 6px ;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1rem;
        border-radius: 10px;
        cursor:pointer;
    }
    
    .center{
        text-align: center;
    }</style>
<body>
    <nav id="navbar">
        <div id="icon">
            <img src="https://image.similarpng.com/very-thumbnail/2020/12/Chef-Cartoon-Logo-on-transparent-background-PNG.png" id="logo" alt="">
        </div>
        <ul>
            <li class="item"><a href="">Home</a> </li>
            <li class="item"><a href="">About us</a> </li>
            <li class="item"><a href=""> Facilities</a> </li>
            <li class="item"><a href="">Reviews</a> </li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to Online Ordering</h1>
        <h2>Yummy food delivered fast & fresh.</h2>
        <button class="btn">Order Now</button>
    </section>

    <section id="our">
        <h1>Our Services</h1>
    </section>
    <section class="container">
        <div id="services">
            <div class="box">
                <img src="https://www.kindpng.com/picc/m/589-5899890_animated-taco-transparent-food-clipart-hd-png-download.png" alt="">
                <h2>Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit quos? Alias maiores eius recusandae cumque laborum. Obcaecati, qui saepe?</p>
            </div>
        </div>
        <div>
            <div class="box">
                <img src="https://media.istockphoto.com/vectors/hotel-smorgasbord-flat-color-vector-illustration-served-buffet-style-vector-id1300164993?k=20&m=1300164993&s=612x612&w=0&h=YCEvrMiEc9kx-WtJ6rQjgq6PGUEjfkbfYMDFilwhQxo=" alt="">
                <h2>Buffet Service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit quos? Alias maiores eius recusandae cumque laborum. Obcaecati, qui saepe?</p>
            </div>
        </div>
        <div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/cartoon-character-food-delivery-man-riding-green-motorcycle_49924-161.jpg" alt="">
                <h2>Door-step Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit quos? Alias maiores eius recusandae cumque laborum. Obcaecati, qui saepe?</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
</body>
</html>